@use "sass:color";
@use '../utils/variables' as *;
@use '../utils/mixins' as *;
@use "../components/separation-section" as *;
@use "../components/boutons" as *;


/* Scope page */
body.page-etapes {
    font-family: $font-body;
    color: #031837;
    background-color: $creme;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;

    img { max-width: 100%; height: auto; display: block; }
    a { text-decoration: none; color: inherit; }
    
    h1 {
    width: min(1100px, 92vw); 
    margin: 0 auto;
    color: $bleu;
    font-family: $font-titles;
    font-weight: 800;
    font-size: $h1-size;
    text-align: center;
    line-height: 1.18;
    padding: clamp(0.5rem, 0.143rem + 0.952vw, 1rem);
    }

    h2 {
        font-family: $font-titles;
        font-size: $h2-size;
        color: $vert1;
        margin-bottom: 1.5rem;
        line-height: clamp(2.2rem,5vw,3rem);
    }

    p { 
        font-size: $p-size;
        text-align: justify;
        line-height: 1.8; 
        margin-bottom: 1.2rem; 
    }



    main {


        //==========================================================//
        //==========================================================//
        //==========================================================//
        //  GRID, Justify-items et Include Zoom Image Pas en place  // 
        //==========================================================//
        //==========================================================//
        //==========================================================//

        
        .intro {
            // background-color: $creme;
            padding: $padding-marge-section;
            color: $bleu;
        
            .intro-container {
                width: min(1100px, 92vw);
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                max-width: 1100px;
                margin: 0 auto;

                @media (max-width: 768px) {
                grid-template-columns: 1fr;
                }
                
                .intro-text {
                    display: flex;
                    flex-direction: column;
                    // justify-content: space-between;
                    height: 100%;
                    font-size: $p-size;
                    line-height: 1.5;
                }
        
                .intro-image {
                    display: flex;
                    justify-self: flex-end;

                    img {
                    width: clamp(17.5rem, 8.571rem + 23.81vw, 30rem);                    
                    border-radius: 0.4rem; 
                    border-bottom-right-radius: 1rem;
                    border-top-left-radius: 1rem;
                    box-shadow: $shadow-photo;
                    display: block;
                    margin: 0 auto;
                    }
                }
                @media (max-width:933px){
                    .intro-image {
                        padding-top: 1rem;
                        justify-self: center;
                    }
                }

                .cta-buttons {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: clamp(0.8rem, 1.6vw, 1.2rem);
                margin: clamp(1rem, 0.78rem + 1.356vw, 2rem) 0 1rem;
                }
            }
        }

    }
}


