@use "sass:color";
@use '../utils/variables' as *;
@use '../utils/mixins' as *;

.expert-section {
  padding: 4rem 2rem;
  // background-color: $creme;
  text-align: center;

  h2 {
    font-size: clamp(1.8rem, 2.5vw, 2.4rem);
    margin-bottom: 2rem;
    color: $vert1;
  }

  .expert-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  .expert-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 0;
    height: 100%;
    font-size: clamp(1.05rem, 1.6vw, 1.2rem);
    line-height: 1.7;

    p { margin-bottom: 1rem; }
    .highlight { font-weight: bold; margin-top: 1.5rem; }

    .btn {
      position: relative;
      align-self: center;
      margin-top: auto; 
      padding: clamp(0.8rem, 1.6vw, 1rem) clamp(1.2rem, 2.6vw, 1.6rem);
      font-size: clamp(1rem, 1.6vw, 1.1rem);
      border-radius: 4px;
      border-bottom-right-radius: 1rem;
      border-top-left-radius: 1rem;
      font-weight: bold;
      text-decoration: none;
      border: none;
      transition: all 0.15s ease-in-out;

      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: calc(100% - 2rem);
        height: 0.1rem;
        border-radius: 100%;
      }

      &::before {
        top: 0.4rem;
        background-image: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #ffffff 20%, #ffffff 80%, rgba(255, 255, 255, 0) 100%);
        opacity: 0.5;
      }

      &::after {
        bottom: 0.5rem;
        background-image: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #ffffff 20%, #ffffff 80%, rgba(255, 255, 255, 0) 100%);
        filter: blur(1px);
        opacity: 0.05;
      }

      &:hover { transform: translateY(3px) scale(0.98); }

      &.btn-primary   { @include gradient-btn($color-cta-bg, $color-cta-text); }
      &.btn-secondary { @include gradient-btn($color-accent, $color-bg, 15%, 25%, -8%); }
    }

    @media (max-width: 768px) {
      align-items: center;
      .btn { align-self: center; margin-top: 1.5rem; }
    }
  }

  .expert-image {
    img {
      width: 100%;
      max-width: 350px;
      border-radius: 0.4rem; 
      border-bottom-right-radius: 1rem;
      border-top-left-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      display: block;
      margin: 0 auto;
    }
  }
}
